{
  "schemaVersion": 1,
  "id": "prpulse.bar",
  "name": "PR Pulse",
  "version": "0.2.0",
  "author": "PR Pulse contributors",
  "license": "MIT",
  "description": "PR review requests and CI failures across GitHub, GitLab and Bitbucket, live in the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "PR Pulse",
    "description": "Review requests & CI failures for GitHub, GitLab and Bitbucket. Left click opens your forge, right click refreshes.",
    "category": "Developer Tools",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "forges": "github",
      "tokenFile": "~/.config/omarchy/github.token",
      "secretsDir": "~/.config/omarchy/prpulse",
      "gitlabHost": "https://gitlab.com",
      "gitlabUser": "",
      "pollIntervalSec": 300,
      "hideWhenZero": true,
      "webUrl": "https://github.com/pulls",
      "showReviews": true,
      "showCi": true
    },
    "schema": [
      {
        "key": "forges",
        "type": "string",
        "label": "Forges to poll (comma separated: github, gitlab, bitbucket)"
      },
      {
        "key": "tokenFile",
        "type": "string",
        "label": "GitHub token file (optional if gh CLI is logged in)"
      },
      {
        "key": "secretsDir",
        "type": "string",
        "label": "Directory for per-forge token files (gitlab.token, bitbucket.token)"
      },
      {
        "key": "gitlabHost",
        "type": "string",
        "label": "GitLab host (change for self-hosted)"
      },
      {
        "key": "gitlabUser",
        "type": "string",
        "label": "GitLab username (auto-detected when empty)"
      },
      {
        "key": "pollIntervalSec",
        "type": "integer",
        "label": "Poll interval (seconds)",
        "min": 60,
        "max": 3600,
        "step": 30,
        "defaultValue": 300
      },
      {
        "key": "hideWhenZero",
        "type": "boolean",
        "label": "Hide icon when nothing needs attention",
        "defaultValue": true
      },
      {
        "key": "webUrl",
        "type": "string",
        "label": "URL opened on left click"
      },
      {
        "key": "showReviews",
        "type": "boolean",
        "label": "Count items awaiting my review",
        "defaultValue": true
      },
      {
        "key": "showCi",
        "type": "boolean",
        "label": "Count failing CI on my open PRs",
        "defaultValue": true
      }
    ]
  }
}
